


New message log:
1
From gardenfrsh@newsbroadcastnetwork.com Tue Apr  5 22:39:18 2011
 Subject: Bachelors, Masters, MBA, PhD can be yours in 4 weeks if you qualify.
  Folder: junkMail1							   7532



New message log:
2
From ecead9f@avicom.net Wed Apr  6 01:38:21 2011
 Subject: Are you job hunting with out the right credentials?
  Folder: junkMail1							   3267



New message log:
3
From asuwend1@ecn.purdue.edu Wed Apr  6 03:16:24 2011
 Subject: 123 get a degree
  Folder: junkMail1							   3157



New message log:
4
From aae624@ecn.purdue.edu Fri Apr  8 12:21:52 2011
 Subject: Education is a luxury you can't afford?
  Folder: junkMail1							   3324



New message log:
5
From schulzee@wccta.net Fri Apr  8 12:55:23 2011
 Subject: We can help only if you qualify
  Folder: junkMail1							   3494



New message log:
6
From majordomo@albarkaat.com Fri Apr  8 13:05:46 2011
 Subject: Hi!
  Folder: junkMail1							   3301



New message log:
7
From rsurvival@wpblue.com Fri Apr  8 13:44:45 2011
 Subject: Good evening
  Folder: junkMail1							   3948



New message log:
8
From lanciaultm@netc.net Fri Apr  8 14:40:06 2011
 Subject: Are you a professional? If so this may be of interest to you
  Folder: junkMail1							   4032



New message log:
9
From ttosh@albanylaw.edu Fri Apr  8 14:53:30 2011
 Subject: Job hunting without the needed Degree?
  Folder: junkMail1							   3325



New message log:
10
From jbertram@purdue.edu Fri Apr  8 15:34:08 2011
 Subject: You can change your future
  Folder: junkMail1							   3525



New message log:
11
From pease@bostonbands.com Fri Apr  8 15:51:37 2011
 Subject: Don't waste your time looking for a job if you don't have a degree
  Folder: junkMail1							   3737



New message log:
12
From ansley.abraham@sreb.org Fri Apr  8 16:35:38 2011
 Subject: Beat the Educational system
  Folder: junkMail1							   4016



New message log:
13
From no-reply-805@totaljobs.com Fri Apr  8 19:43:36 2011
 Subject: hi!
  Folder: junkMail1							   3056



New message log:
14
From vvillage@wccta.com Fri Apr  8 20:06:25 2011
 Subject: Why go to Brown? Beat the system.
  Folder: junkMail1							   3530



New message log:
15
From urvey@ciscolearning.org Fri Apr  8 20:43:41 2011
 Subject: You have the experience but lack the proper University Degree.
  Folder: junkMail1							   3906



New message log:
16
From no-reply-285@totaljobs.com Fri Apr  8 21:07:26 2011
 Subject: well Hey there..
  Folder: junkMail1							   2918



New message log:
17
From freelandfarm@valley.net Fri Apr  8 21:32:45 2011
 Subject: Good morning
  Folder: junkMail1							   3981



New message log:
18
From no-reply-199@totaljobs.com Fri Apr  8 22:17:08 2011
 Subject: HIIII!!
  Folder: junkMail1							   2660



New message log:
19
From no-reply-905@totaljobs.com Sat Apr  9 00:57:43 2011
 Subject: HEY!
  Folder: junkMail1							   3024



New message log:
20
From no-reply-037@totaljobs.com Sat Apr  9 02:16:37 2011
 Subject: Well hi there hehe :)
  Folder: junkMail1							   3084



New message log:
21
From yaz_noya@sonymusic.com Sat Apr  9 05:27:40 2011
 Subject: Start earning the salary you deserve by obtaining the proper credenti
  Folder: junkMail1							   3556



New message log:
22
From guerin@wcmusic.org Sat Apr  9 06:44:48 2011
 Subject: Earn more money.
  Folder: junkMail1							   3496



New message log:
23
From kablia.lovelace@albanshipping.co.uk Sat Apr  9 07:12:38 2011
 Subject: Affordable Education
  Folder: junkMail1							   3363



New message log:
24
From lroethlerd@netamu.com Sat Apr  9 07:59:15 2011
 Subject: Want a promotion.
  Folder: junkMail1							   3455



New message log:
25
From rncbreeden@wccta.net Sat Apr  9 09:05:54 2011
 Subject: If you qualify getting an education is 123
  Folder: junkMail1							   3543



New message log:
26
From andrewo@azcaa.org Sat Apr  9 09:33:19 2011
 Subject: Want a promotion?
  Folder: junkMail1							   3242



New message log:
27
From jnavarro@tsys.com Sat Apr  9 10:15:18 2011
 Subject: The key to your future is education
  Folder: junkMail1							   3516



New message log:
28
From cfarrell@ecn.purdue.edu Sat Apr  9 10:28:20 2011
 Subject: Good morning
  Folder: junkMail1							   3726



New message log:
29
From engineering@radhaco.com Sat Apr  9 11:14:51 2011
 Subject: FW: I received this email and thought you may want to check it out
  Folder: junkMail1							   3907



New message log:
30
From 470a61ab.6020202@mail.greatkinggroup.com Thu Apr 14 21:03:49 2011
 Subject: Newsletter Thu, 14 Apr 2011 19:03:08 -0600
  Folder: junkMail1							   4116



New message log:
31
From a4w2y-mkzah@skz.or.jp Thu Apr 14 10:52:28 2011
 Subject: Newsletter Thu, 14 Apr 2011 11:51:25 -0300
  Folder: junkMail1							   2541



New message log:
32
From ecefaculty-bounces@ecn.purdue.edu Thu Apr 14 09:37:00 2011
 Subject: [Ecefaculty] Newsletter Thu, 14 Apr 2011 08:18:12 -0500
  Folder: junkMail1							   4022



New message log:
33
From 1987820@public.qd.sd.cn Thu Apr 14 07:29:23 2011
 Subject: Newsletter Thu, 14 Apr 2011 08:28:11 -0300
  Folder: junkMail1							   2540



New message log:
34
From an_1@jungsunmarble.com Thu Apr 14 00:43:59 2011
 Subject: Newsletter Thu, 14 Apr 2011 01:43:19 -0300
  Folder: junkMail1							   3687



New message log:
35
From dgriffith@shield.com Sat Apr  9 16:35:20 2011
 Subject: Affordable Degrees 
  Folder: junkMail1							   3521



New message log:
36
From cendy@allbeefcake.com Sat Apr  9 17:02:35 2011
 Subject: Why go to Brown? Beat the system.
  Folder: junkMail1							   3339



New message log:
37
From jensen@snoogans.com Sat Apr  9 17:47:50 2011
 Subject: Obtain the career you have always wanted with the University Degree y
  Folder: junkMail1							   3528



New message log:
38
From noble@t-m-law.com Sat Apr  9 20:39:15 2011
 Subject: Are you job hunting with out the right credentials?
  Folder: junkMail1							   3927



New message log:
39
From marcus.acord@americancolor.com Sat Apr  9 21:09:43 2011
 Subject: FW: I received this email and thought you may want to check it out
  Folder: junkMail1							   3386



New message log:
40
From womack@swankav.com Sat Apr  9 22:07:54 2011
 Subject: The vicious circle of life
  Folder: junkMail1							   3930



New message log:
41
From gregg@webfpp.com Sat Apr  9 23:57:53 2011
 Subject: The vicious circle of life
  Folder: junkMail1							   3910



New message log:
42
From jbullardgq@email.phoenix.edu Sun Apr 10 00:54:23 2011
 Subject: FW: I received this email and thought you may want to check it out
  Folder: junkMail1							   3892



New message log:
43
From steveg@editrade.com Sun Apr 10 02:47:24 2011
 Subject: Want a promotion.
  Folder: junkMail1							   3319



New message log:
44
From koh@urbanedge.org Sun Apr 10 03:43:53 2011
 Subject: Too busy to go back to school, but need a University Degree to get ah
  Folder: junkMail1							   3513



New message log:
45
From zeitung.princess@osg-global.com Sun Apr 10 05:22:16 2011
 Subject: Educational consulting for adults
  Folder: junkMail1							   3832



New message log:
46
From obasaran@ecn.purdue.edu Sun Apr 10 05:56:53 2011
 Subject: Why go to Columbia? Beat the system.
  Folder: junkMail1							   3264



New message log:
47
From gerich@wbip.com Sun Apr 10 06:53:27 2011
 Subject: Why go to Brown? Beat the system.
  Folder: junkMail1							   3521



New message log:
48
From mmcmillan@bmts.com Sun Apr 10 07:28:57 2011
 Subject: You have the experience but lack the proper University Degree.
  Folder: junkMail1							   3346



New message log:
49
From janet.albert@shawgrp.com Sun Apr 10 08:14:34 2011
 Subject: Why go to Harvard? Beat the system.
  Folder: junkMail1							   3474



New message log:
50
From tarapur@delhiassam.com Sun Apr 10 08:47:06 2011
 Subject: Why go to Brown? Beat the system.
  Folder: junkMail1							   3235



New message log:
51
From feeblestoi047@financial-tracking.com Sun Feb  3 12:12:54 2013
 Subject: Safe ED medications
  Folder: junkMail2							   3840



New message log:
52
From Alba.Wilsonxja@buensoft.com Sun Feb 17 17:46:34 2013
 Subject: Get a diploma based on your real professional experience.
  Folder: junkMail2							   2155



New message log:
53
From mail@embsvc.com Tue Mar 12 13:48:46 2013
 Subject: Reinvent your career with an online master's degree
  Folder: junkMail2							  30541



New message log:
54
From Fletcher.Kingpyngo@anvydigital.com Thu Mar 14 19:19:09 2013
 Subject: Your Diplomal for university graduate - available, receive and check 
  Folder: junkMail2							   1589



New message log:
55
From minting@npgcable.com Wed Mar 20 12:49:26 2013
 Subject: take measures against imphotgence - buhy VjaqrRa Ppjills
  Folder: junkMail2							   2184



New message log:
56
From Hamlin.Edwardsk@lcpevents.com Thu Mar 21 05:33:17 2013
 Subject: College and UniversityDiplomas free. Call us for free Consultation
  Folder: junkMail2							   2495



New message log:
57
From Curtis.Watsonooyre@bsdarchitects.com Thu Mar 21 16:42:19 2013
 Subject: Grace the wall in your office with a NewDiploma. No need to study!
  Folder: junkMail2							   2139



New message log:
58
From consistedi499@npgcable.com Sat Mar 23 08:08:59 2013
 Subject: do not mock at your potteency - bbBuyy viraqrav plills
  Folder: junkMail2							   2963



New message log:
59
From expiringp76@bmatter.com Tue Mar 26 09:41:34 2013
 Subject: Brand watches buy cheap
  Folder: junkMail2							   1513



New message log:
60
From Cheney.Bryantdou@reeferparts.com Tue Mar 26 23:27:05 2013
 Subject: We send theCertificate to all countries, Bay your CollegeProfessional
  Folder: junkMail2							   1779



New message log:
61
From Russell.Richardsoncaguy@vipinc.com Sat Mar 30 04:21:35 2013
 Subject: Get a 100% GUARANTEED ACCREDITED diploma real cheap and fast!
  Folder: junkMail2							   2473



New message log:
62
From Daniel.Rodriguezcmup@apid.us Sun Mar 31 07:07:19 2013
 Subject: You won’t have to open a single book to get your VerifiableDiploma
  Folder: junkMail2							   2448



New message log:
63
From mail503@em-iadsm5-50.mktroute.com Thu Feb  7 16:59:15 2013
 Subject: Magento, Inteveo Partner with Hostway
  Folder: junkMail2							  33092



New message log:
64
From gourc@nfmail.com Mon Mar  4 09:08:50 2013
 Subject: Hot Pick Unveiled
  Folder: junkMail3							   1574



New message log:
65
From protestantisms0@npgcable.com Thu Mar 14 11:00:42 2013
 Subject: Make this festive season one to remember
  Folder: junkMail3							   3807



New message log:
66
From mica@npgcable.com Sun Mar 17 07:59:45 2013
 Subject: Make this festive season one to remember
  Folder: junkMail3							   8527



New message log:
67
From muppetrf4@radar3000.com Fri Mar 22 18:20:51 2013
 Subject: DEPOSIT TODAY! Profit 1,2% - 3,2% a day.
  Folder: junkMail4							   2543



New message log:
68
From bounce.149091884@gorkanadatabase.com Wed Jan 30 11:56:51 2013
 Subject: Ovum comments: BB10 has launched - initial reaction
  Folder: junkMail4							   7911



New message log:
69
From bounce.149728891@gorkanadatabase.com Mon Feb  4 12:08:55 2013
 Subject: Ovum comments: Oracle to acquire vendor Acme Packets
  Folder: junkMail4							  13898



New message log:
70
From bounce.149914612@gorkanadatabase.com Tue Feb  5 11:31:58 2013
 Subject: Ovum comments: Dell Going Private will Generate Uncertainty for
  Folder: junkMail4							   9265



New message log:
71
From bounce.149936393@gorkanadatabase.com Tue Feb  5 11:43:00 2013
 Subject: Ovum comments: Dell Going Private will Generate Uncertainty for
  Folder: junkMail4							   9270



New message log:
72
From bounce.151681606@gorkanadatabase.com Wed Feb 13 07:11:04 2013
 Subject: Competition and investment in telecoms industry held back by
  Folder: junkMail4							  15001



New message log:
73
From bacampbell@embarqmail.com Sat Feb 16 07:16:15 2013
 Subject: Re: Purdue University Account Certificate expired on the
  Folder: junkMail4							   6006



New message log:
74
From bacampbell@embarqmail.com Sat Feb 16 07:16:30 2013
 Subject: Re: Purdue University Account Certificate expired on the
  Folder: junkMail4							   5638
